[default]
flag=-O0,-g
home=e:/AndroidSdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/bin
gcc=armv7a-linux-androideabi30-clang.cmd
ar=arm-linux-androideabi-ar.exe
as=arm-linux-androideabi-as.exe
name=android
#cpu=4
